# mobile-app-development-c5126e5c-1a9b-11ec-9621-0242ac130002

./: README.md
week8/industry-project-structure/app/: build.gradle
week8/industry-project-structure/app/src/androidTest/java/com/aniruddha/kudalkar/industryprojectstructure/: ExampleInstrumentedTest.kt
week8/industry-project-structure/app/src/main/: AndroidManifest.xml
week8/industry-project-structure/app/src/main/java/com/aniruddha/kudalkar/industryprojectstructure/: FirstFragment.kt  IndustryProjectApp.kt  MainActivity.kt  SecondFragment.kt
week8/industry-project-structure/app/src/main/java/com/aniruddha/kudalkar/industryprojectstructure/adapter/: HomeRecyclerAdapter.kt
week8/industry-project-structure/app/src/main/java/com/aniruddha/kudalkar/industryprojectstructure/dao/: OrganizationDao.kt
week8/industry-project-structure/app/src/main/java/com/aniruddha/kudalkar/industryprojectstructure/dialog/: progress-dialog.kt  yes-no-dialog.kt
week8/industry-project-structure/app/src/main/java/com/aniruddha/kudalkar/industryprojectstructure/domain/: Board.kt  Organization.kt
week8/industry-project-structure/app/src/main/java/com/aniruddha/kudalkar/industryprojectstructure/dto/: dto-trello.kt  organizations-dto.kt
week8/industry-project-structure/app/src/main/java/com/aniruddha/kudalkar/industryprojectstructure/fragment/: CreateOrganizationFragment.kt  CreateOrganizationViewModel.kt  HomeFragment.kt  HomeViewModel.kt
week8/industry-project-structure/app/src/main/java/com/aniruddha/kudalkar/industryprojectstructure/repository/: LocalOrganizationRepository.kt  RemoteOrganizationRepository.kt
week8/industry-project-structure/app/src/main/java/com/aniruddha/kudalkar/industryprojectstructure/rest/: TrelloApiService.kt  interceptor.kt  request-handler.kt  retrofit-config-module.kt  trello-organization-api.kt
week8/industry-project-structure/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  create_organization_fragment.xml  fragment_home.xml  home_recycler_item.xml  progress_dialog_layout.xml  yes_no_input_dialog_layout.xml
week8/industry-project-structure/app/src/main/res/menu/: menu_main.xml
week8/industry-project-structure/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
week8/industry-project-structure/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
week8/industry-project-structure/app/src/main/res/values-night/: themes.xml
week8/industry-project-structure/app/src/test/java/com/aniruddha/kudalkar/industryprojectstructure/: ExampleUnitTest.kt
(+689 files in other folders)
